<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="Projects">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 80%;
                height: auto;
                box-sizing: border-box;
                padding: 10px;
                display: flex;
            }
            .mini-projects{
                padding: 10px;
                background-color: aquamarine;
                margin: 5px;
            }
            a{
                text-decoration: none;
                text-align: center;
            }
            a:hover{
                color: black;
            }
            a:active{
                color: red;
            }
            a.visited{
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mini-projects">
                <a href="keyboard_sound/index.html"><span>KeyBoard Sounds</span></a>
            </div>
            <div class="mini-projects">
                <a href="simple_todo/index.html"><span>Simple TODO</span></a>
            </div>
            
        </div>
    </body>
</html>